# PhoneService

./: PhoneService.sln
PhoneService/: PhoneService.csproj  Program.cs  appsettings.json
PhoneService/Controllers/: DevicesController.cs  PlansController.cs  UserPlansController.cs  UsersController.cs
PhoneService/DTO/: DeviceDTO.cs  PhoneNumberDTO.cs  PlanDTO.cs  PlanDetailsDTO.cs  UserDTO.cs  UserDetailsDTO.cs  UserPlanDTO.cs
PhoneService/Data/: DbInitializer.cs  PhoneServiceDbContext.cs
PhoneService/Migrations/: 20220830141224_test1.Designer.cs  20220830141224_test1.cs  20220830182257_test2.Designer.cs  20220830182257_test2.cs  20220830205055_DbInitializer Creation.Designer.cs  20220830205055_DbInitializer Creation.cs  20220830210940_DbInitializer Update with Program.cs.Designer.cs  20220830210940_DbInitializer Update with Program.cs.cs  20220901214024_test.Designer.cs  20220901214024_test.cs  PhoneServiceDbContextModelSnapshot.cs
PhoneService/Models/: Device.cs  PhoneNumber.cs  Plan.cs  User.cs  UserPlan.cs
PhoneService/Properties/: launchSettings.json  serviceDependencies.PhoneServiceApp - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
PhoneService/Properties/ServiceDependencies/PhoneServiceApp - Web Deploy/: apis1.arm.json  profile.arm.json
PhoneService/Properties/ServiceDependencies/PhoneServiceApp - Zip Deploy/: profile.arm.json
PhoneService/Properties/ServiceDependencies/local/: appInsights1.arm.json  mssql1.arm.json
